# payoneer-dotnet-core-test

./: Payoneer.DotnetCore.sln
Payoneer.DotnetCore.WebApi.External/: Program.cs
src/Payoneer.DotnetCore.Domain/: Payment.cs  PaymentChangeStatusRequest.cs  PaymentChangeStatusResponse.cs  PaymentChangeStatusResult.cs  PaymentStatus.cs
src/Payoneer.DotnetCore.Net.Rest/: ExternalPaymentServiceOptions.cs  IRestClient.cs  Payoneer.DotnetCore.Net.Rest.csproj  RestClient.cs
src/Payoneer.DotnetCore.Rds/: ApplicationContext.cs  DbFactory.cs  IDbFactory.cs  Payoneer.DotnetCore.Rds.csproj
src/Payoneer.DotnetCore.Repository/: IRepository.cs  IUnitOfWork.cs  Payoneer.DotnetCore.Repository.csproj  Repository.cs  UnitOfWork.cs
src/Payoneer.DotnetCore.Service/: IPaymentService.cs  IPaymentServiceExternal.cs  IPaymentValidator.cs  PaymentService.cs  PaymentServiceExternal.cs  PaymentValidator.cs  Payoneer.DotnetCore.Service.csproj
src/Payoneer.DotnetCore.Service.Internal/: IPaymentServiceInternal.cs  PaymentServiceInternal.cs  Payoneer.DotnetCore.Service.Internal.csproj
src/Payoneer.DotnetCore.UnitTests/: Payoneer.DotnetCore.UnitTests.csproj
src/Payoneer.DotnetCore.UnitTests/Net.Rest/: RestClientTests.cs
src/Payoneer.DotnetCore.UnitTests/Repository/: RepositoryTests.cs  UnitOfWorkTests.cs
src/Payoneer.DotnetCore.UnitTests/Service/: PaymentServiceTests.cs
src/Payoneer.DotnetCore.UnitTests/Service.External/: PaymentServiceExternalTests.cs
src/Payoneer.DotnetCore.UnitTests/Service.Internal/: PaymentServiceInternalTests.cs
src/Payoneer.DotnetCore.WebApi.External/: Payoneer.DotnetCore.WebApi.External.csproj  Startup.cs  (+1 more)
(+22 files in other folders)
