<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payoneer.DotnetCore.Domain\Payoneer.DotnetCore.Domain.csproj" />
    <ProjectReference Include="..\Payoneer.DotnetCore.Net.Rest\Payoneer.DotnetCore.Net.Rest.csproj" />
  </ItemGroup>

</Project>
